/*variables*/
:root{
    --main-color: #19c8fa;
    --second-color: rgb(15 116 143 / 50%);
    --main-padding:100px;
}
/*variables*/

/*start global rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    text-transform: capitalize;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto
}
/*small screen*/
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/*medim screen*/
@media (min-width:992px){
    .container{
        width: 970;
    }
}
/*large screen*/
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/*end global rules*/

/*start header*/
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 5;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0px;
    left: 15px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .icon{
    color: white;
    font-size: 22px;
}
@media(min-width:768px){
    header nav .icon{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media(max-width:767px){
    header nav ul{
        display: none;
    }
    header nav .icon:hover +ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a{
        padding: 15px !important; 
    }
}
header nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    padding: 40px 10px;
    transition: 0.3s;
    z-index: 2;
    position: relative;
}
.home{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav ul li a:hover{
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    position: relative;
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    margin-left: 30px;
}
header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 20%;
    right: 0;
}
/*end header*/

/*start landing*/
.landing{
    min-height: 100vh;
    background-image: url(../img/owl.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--second-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media (max-width:767px){
    .landing .text{
        width: 100%;
    }
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width:767px){
    .landing .text .content{
        width: 100%;
    }
}
.landing .text .content h2{
    font-size: 30px;
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 20px;
}
.landing .text .content p{
    line-height: 2;
}
.landing .icon-edg{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}
.landing .bullets .active{
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}
/*end landing*/
/*start services*/
.title{
    text-align: center;
}
.title h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 80px;
    text-transform: uppercase;
}
.title h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: black;
    bottom: -30px;
    width: 120px;
}
.title h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid black;
    bottom: -38px;
    background-color: white;
}
.title p{
    opacity: .7;
    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    max-width: 100%;
}
.services{
    padding-top: var(--main-padding);
    padding-top: var(--main-padding);
}
@media(min-width:768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .services-container .box{
    display: flex;
}
.services .services-container .box i{
    margin-right: 50px;
}
@media(max-width:767px){
    .services .services-container .box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .services-container .box i{
        margin: 0 0 30px ;
    }
}
.services .services-container .box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .services-container .box p{
    line-height: 2;
    opacity: .7;
}
/*end services*/

/*start design*/
.design{
    margin-top: 100px;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../img/design-features.jpg);
    background-size: cover;
    height: 600px;
    position: relative; 
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.design .image,
.design .text-1{
    z-index: 2;
    position: relative;
    flex: 1;
}
.design .image{
    text-align: center;
}
@media(max-width: 767px){
    .design .image{
        display: none;
    }
}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .text-1{
    color: white;
    padding: 50px;
    background-color: var(--second-color);
}
.design .text-1 h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;

}
.design .text-1 ul li{
    padding: 15px 0;
}
.design .text-1 ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
}
/*end design*/

/*start portfolio*/
.portfolio{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.portfolio .nav ul{
    display: flex;
    justify-content: center;
}
.portfolio .nav ul li{
    padding: 10px;
    margin-bottom: 50px;
}
.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .nav ul li:hover{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-content{
    display: flex;
    flex-wrap: wrap;
}
.portfolio .imgs-content figure{
    overflow: hidden;
    position: relative;
}
.portfolio .imgs-content figure:hover figcaption{
    bottom: 0;
}
.portfolio .imgs-content figure:hover img{
    transform: rotate(3deg) scale(1.1);
}
@media(min-width:768px){
    .portfolio .imgs-content figure{
        flex-basis: 50%;
    }
}
@media(min-width:1199px){
    .portfolio .imgs-content figure{
        flex-basis: 25%;
    }
}
.portfolio .imgs-content figure img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-content figure figcaption{
    padding: 20px;
    line-height: 2;
    position: absolute;
    transition: 0.3s;
    bottom: -100%;
    background-color: white;
    width: 100%;
}
.portfolio .imgs-content figure figcaption h4{
    font-weight: normal;
}
.portfolio .imgs-content figure figcaption p{
    color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px;
    display: block;
    width: fit-content;
    text-decoration: none;
    margin-left: 47.5%;
    margin-top: 20px;
}
/*end portfolio*/

/*start video*/
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    background-color: var(--second-color);
    text-align: center;
    line-height: 2;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    color: white;
}
.video .text h2{
    font-weight: normal;
}
.video .text p{
    margin-top: 15px;
}
.video .text button{
    padding: 15px;
    background-color: black;
    color: white;
    border: none;
    margin-top: 20px;

}
/*end video*/

/*start about*/
.about{
    padding-top: var(--main-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/*start about*/

/*start stats*/
.stats{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
    background-image: url(../img/stats.png);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--second-color);
}
@media (max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p{
    font-size: 15px;
}
/*end stats*/

/*start skills*/
.our-skills{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    text-transform: uppercase;
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
}
.our-skills .container > div > p{
    opacity: .7;
    line-height: 2;
    text-align: center;
    margin-bottom: 50px;
}
.our-skills .testimonials .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .testimonials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media(max-width:767px){
    .our-skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img{
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .text{
    line-height: 2;
    border-bottom: 1px solid silver;
}
.our-skills .testimonials .text p{
    opacity: .7;
    text-align: right;
    font-size: 15px;
    margin-bottom: 10px;
}
.our-skills .skills .porg-holder{
    margin-bottom: 40px;
}
.our-skills .skills .porg-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .porg-holder .porg{
    background-color: silver;
    height: 30px;
}
.our-skills .skills .porg-holder .porg span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .porg-holder .porg span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -35px;
    right: -20px;
    width: 40px;
    text-align: center;
    border-radius: 5px;
}.our-skills .skills .porg-holder .porg span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -10px;
    top: -18px;
}
/*end skills*/

/*start quote*/
.quote{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../img/design-features.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.quote .container{
    position: relative;
}
.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/*end quote*/

/*start pricing*/
.pricing{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
    gap: 30px;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 50px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    font-weight: bold;
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    position: relative;
    padding: 20px;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    height: 1px;
    width: 120px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a{
    display: block;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    padding: 15px 10px;
}
.pricing .contact-text{
    text-align: center;
    font-size: 20px;
    margin: 30px 10px;
}
.pricing .contact-link{
    display: block;
    width: fit-content;
    text-align: center;
    text-decoration: none;
    background-color: var(--main-color);
    padding: 10px 20px;
    color: white;
    margin: 20px auto;
}
/*end pricing*/

/*start subscribe*/
.subscribe{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media(max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    left: 25px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 25px;
}
.subscribe form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: white;
    outline: none;
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media(max-width:991px){
    .subscribe p{
        margin: 30px 0 0;
    }
}
/*end subscribe*/

/*start contact*/
.contact{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media(max-width:767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus{
    outline: none;
}
/*هنا بختار العنصر ال في التيكست اريا */
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    text-transform: uppercase;
}
.contact .content .info{
    flex-basis: 25%;
}
@media(max-width:767px){
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 30px;
}
.contact .content .info .phone{
    display: block;
    opacity: .7;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 80px;
}
@media(max-width:767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content .info address{
    line-height: 2;
    opacity: .7;
}
@media(max-width:767px){
    .contact .content .info address{
        margin-bottom: 30px;
    }
}
/*end contact*/

/*start footer*/
.footer{
    padding-top: calc(var(--main-padding) / 2);
    padding-bottom: calc(var(--main-padding) / 2);
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container{
    position: relative;
}
.footer img{
    margin-bottom: 20px;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i{
    padding: 10px 15px;
}
.footer .copyright{
    margin-top: 60px;
}
.footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}
/*end footer*/